<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<fx:root prefHeight="187.0" prefWidth="292.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="367.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fx:id="container" fitToHeight="true" fitToWidth="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="347.0" prefWidth="735.0" BorderPane.alignment="CENTER">
               <effect>
                  <InnerShadow color="#00000094" />
               </effect>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </BorderPane.margin>
               <content>
                  <Label fx:id="page" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="735.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuButton maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Export">
                    <items>
                      <MenuItem fx:id="btnExportPDF" mnemonicParsing="false" onAction="#exportPDF" text="PDF">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@JasperReportsView.ExportMenu.PDF.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#exportODT" text="ODT">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@JasperReportsView.ExportMenu.ODT.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exportDOCx" text="DOCx">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@JasperReportsView.ExportMenu.DOCx.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exportRTF" text="RTF">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@JasperReportsView.ExportMenu.RTF.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exportHTML" text="HTML">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@JasperReportsView.ExportMenu.HTML.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exportODS" text="ODS">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@JasperReportsView.ExportMenu.ODS.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exportXLSx" text="XLSx">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@JasperReportsView.ExportMenu.XLSx.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="CSV">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@JasperReportsView.ExportMenu.CSV.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                    </items>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@JasperReportsView.ExportMenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <Pane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="30.0" prefWidth="0.0" HBox.hgrow="SOMETIMES" />
                  <Spinner fx:id="page_select" editable="true" maxWidth="1.7976931348623157E308" minWidth="110.0" onKeyReleased="#updatePage" onMouseReleased="#updatePage" onScrollFinished="#updatePage" onTouchReleased="#updatePage" prefWidth="110.0" />
                  <Pane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="1.0" HBox.hgrow="SOMETIMES" />
                  <MenuButton maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Zoom">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom In">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zoom_in.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#zoomReset" text="Reset Zoom">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zoom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zoom_out.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                    </items>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@zoom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</fx:root>
